version: '3.8'
services:
  elytra:
    image: ghcr.io/pyrohost/elytra:latest
    restart: always
    networks:
      - elytra0
    ports:
      - "8080:8080"
      - "2022:2022"
    tty: true
    environment:
      TZ: "UTC"
      ELYTRA_UID: 988
      ELYTRA_GID: 988
      ELYTRA_USERNAME: pyrodactyl
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/var/lib/docker/containers/:/var/lib/docker/containers/"
      - "/etc/elytra/:/etc/elytra/"
      - "/var/lib/elytra/:/var/lib/elytra/"
      - "/var/log/elytra/:/var/log/elytra/"
      - "/tmp/elytra/:/tmp/elytra/"
      - "/etc/ssl/certs:/etc/ssl/certs:ro"
      # you may need /srv/daemon-data if you are upgrading from an old daemon
      #- "/srv/daemon-data/:/srv/daemon-data/"
      # Required for ssl if you use let's encrypt. uncomment to use.
      #- "/etc/letsencrypt/:/etc/letsencrypt/"
networks:
  elytra0:
    name: elytra0
    driver: bridge
    ipam:
      config:
        - subnet: "172.21.0.0/16"
    driver_opts:
      com.docker.network.bridge.name: elytra0
